# weixin_guide

./:  .gitignore  .gitignore  README.md  pom.xml
doc/: openwx.sql  readme.md
doc/mysql/: demo.sql  eova.sql  weixin_guide.sql
src/main/java/com/: RunEovaOSS.java
src/main/java/com/eova/user/: UserController.java  UserInfoIntercept.java  UserIntercept.java
src/main/java/com/javen/common/: APPConfig.java  Consts.java
src/main/java/com/javen/controller/: ClientController.java  WeixinMsgController.java
src/main/java/com/javen/ext/plugin/log/: Slf4jLogFactory.java  Slf4jLogger.java
src/main/java/com/javen/model/: Articles.java  Config.java  GeneratorDemo.java  Keyword.java  Subscription.java  User.java  _DataDictionary.txt  _MappingKit.java
src/main/java/com/javen/model/base/: BaseArticles.java  BaseConfig.java  BaseKeyword.java  BaseSubscription.java  BaseUser.java
src/main/java/com/javen/user/: AdminUserIntercept.java  WxConfigIntercept.java
src/main/java/com/javen/utils/: StringUtils.java  UserAgentUtil.java
src/main/java/com/javen/vo/: AjaxResult.java
src/main/java/com/javen/weixin/controller/: WeixinMsgController.java
src/main/java/com/javen/wx/intercept/: AdminUserIntercept.java  AppIdIntercept.java  BaseMetaObjectIntercept.java  WxConfigIntercept.java  WxMenuIntercept.java
src/main/java/com/oss/: OSSConfig.java  OSSController.java
src/main/java/com/oss/hotel/: HotelIntercept.java
src/main/java/com/oss/job/: AbsJob.java
src/main/java/com/oss/model/: Address.java  OrderItem.java  Orders.java  Product.java  UserInfo.java  Users.java
src/main/java/com/oss/order/: OrderIntercept.java
src/main/java/com/oss/player/: PlayerIntercept.java
src/main/java/com/oss/product/: ProductController.java
src/main/java/com/oss/test/: TestIntercept.java  XlsController.java
src/main/resources/: beetl.properties  config.properties  ehcache.xml  javen_config.txt  log4j.properties  mail.properties
src/main/resources/default/: app.config  jdbc.config
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/client/: client.jsp  slider.jsp  swipe.jsp
src/main/webapp/eova/: include.html  index.html  login.html  welcome.html
src/main/webapp/eova/meta/: import.html
src/main/webapp/myupload/temp/20180211/: 1518339643680.js
src/main/webapp/plugins/nice/: zh-CN.js
src/main/webapp/static/slider/css/: style.css
src/main/webapp/static/swipe/: swipe.js
src/main/webapp/ui/css/: index.css
src/main/webapp/ui/eova/: eova.js.JSCompress  eova.min.js
src/main/webapp/ui/eova/src/: eova.bool.min.js  eova.combo.js  eova.combo.min.js  eova.common.min.js  eova.find.min.js  eova.text.min.js  eova.time.js  eova.time.min.js
src/main/webapp/ui/js/: index.js
