##\u914D\u7F6E\u6A21\u7248\u7684\u6839\u8DEF\u5F84
RESOURCE.root= /WEB-INF/views/

##\u81EA\u5B9A\u4E49FunctionPackage
#FNP.c = com.javen.ui.beetl.Functions

##\u81EA\u5B9A\u4E49\u6807\u7B7E
#TAG.allUser = com.javen.ui.beetl.AllUserTag
